* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.skills {
    display: flex;
    justify-content: space-around;
}

.header-div {
    display: flex;
    justify-content: center;
}

.header {
    width: 60%;
    height: 200px;
    line-height: 200px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    background-image: url(/public/images/bg.png);
    background-size:cover;
    color: white;
    border-top: 3px solid rgb(2, 69, 146);
    border-bottom: 3px solid rgb(2, 69, 146);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    vertical-align: middle;
    text-align: center;
    border: 2px solid rgb(2, 69, 146);
    border-radius: 8px;
    margin-top: 20px;
    background: linear-gradient(to bottom, rgba(145, 195, 253, 0.3), rgba(31, 119, 220, 0.3));

    span {
        margin: auto;
        padding: 5px;
    }
}

.card-title {
    font-size: 20px;
}

.card-desc {
    font-size: 18px;
}

.col-list {
    margin-top: 60px;
    width: 30%;

    .col-list-header {
        display: flex;
        justify-content: center;
        font-size: 26px;
    }
}

.delimeter {
    height: 4px;
    width: 15px;
    margin: auto;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

.keys {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.ul-card {
    width: 30%;
    border: 3px solid rgb(2, 69, 146);
    border-radius: 8px;
}

.li-key {
    margin-bottom: 20px;
    font-size: 20px;
}

.ul-key {
    list-style:square;
}

.keys-header {
    display: block;
    padding-top: 30px;
    font-size: 28px;
    text-align: center;
}